HTTP_PORT=3000

# MySQL local properties
MYSQL_URI=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_DATABASE_NAME=fampay_assignment
MYSQL_TABLE_NAME=videos

# GOOGLE_APIs Credentials
YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3
GOOGLE_API_KEY="AIzaSyAMrARqKtNSLByN7XTrD5Ol5HDs2sb5mss"

# DEFAULT_SEARCH_VALUE denotes the default content to search in the API
DEFAULT_SEARCH_VALUE=music
# DEFAULT_PAGE_SIZE denotes the max number of content length
DEFAULT_PAGE_SIZE=10
# CRON_SCHEDULE_TIME denotes the specific time after the yt video API is called.
CRON_SCHEDULE_TIME=10
# MAX_FETCH_RESULTS denotes the max fetch results from youtube API.
MAX_FETCH_RESULTS = 10