HTTP_PORT=3000

MYSQL_URI=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_DATABASE_NAME=fampay_assignment
MYSQL_TABLE_NAME=videos

YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3
GOOGLE_API_KEY=AIzaSyAMrARqKtNSLByN7XTrD5Ol5HDs2sb5mss
DEFAULT_SEARCH_VALUE=music

DEFAULT_PAGE_SIZE=7
CRON_SCHEDULE_TIME=10